#include "base.pri"
#include "init.pri"
#include "convert.pri"

;----------------------------------------------------------------------------
; Main program
;----------------------------------------------------------------------------
[START]
  SET_RE_ENTRY (START)
  CALL (init)
  case TRUE : SET_ACTION
  default: ERROR_MSG
[START_END]

[SET_ACTION]
   SET_VARIABLE(1,%3)
   default : CONNECT
[SET_ACTION_END]

[CONNECT]
   XCP_CONNECT(0)
   case XCP_ACK : PROG_START
   default : ERROR_MSG
[CONNECT_END]
   
[PROG_START]
   XCP_PROGRAM_START
   case XCP_ACK : GET_ACTION_CLEAR
   default : ERROR_MSG
[PROG_START_END]

[GET_ACTION_CLEAR]
  GET_VARIABLE(1)
  case 1: CLEAR_DATA_SMALL
  case 2: CLEAR_DATA_BIG
  case 3: CLEAR_CODE_DATA_SMALL
  case 4: CLEAR_CODE_DATA_BIG
  case 5: CLEAR_DATA_TIMEOUT
  default:  ERROR_MSG
[GET_ACTION_CLEAR_END]

[CLEAR_CODE_DATA_SMALL]
   DISPLAY_MESSAGE("CLEAR CODE NOT IMPLEMENETD", FALSE)
[CLEAR_CODE_DATA_SMALL_END]

[CLEAR_CODE_DATA_BIG]
   DISPLAY_MESSAGE("CLEAR CODE NOT IMPLEMENTED", FALSE)

[CLEAR_CODE_DATA_BIG_END]

[CLEAR_DATA_SMALL]
   DISPLAY_MESSAGE("CLEAR DATA SMALL", FALSE)
   XCP_SET_MTA(0, DATA_SEGMENT_START)
   XCPX_PROGRAM_CLEAR(0, DATA_SEGMENT_SIZE_SMALL, 60000) 
   case XCP_ACK : GET_ACTION_FLASH
   default : ERROR_MSG
[CLEAR_DATA_SMALL_END]

[CLEAR_DATA_BIG]
   DISPLAY_MESSAGE("CLEAR DATA FOR MAP_CONTENT FLASHING", FALSE)
   XCP_SET_MTA(0, DATA_MAP_CONTENT_SEGMENT_START)
   XCPX_PROGRAM_CLEAR(0, DATA_MAP_CONTENT_SEGMENT_SIZE_SMALL, 60000) 
   case XCP_ACK : GET_ACTION_FLASH
   default : ERROR_MSG
[CLEAR_DATA_BIG_END]

[CLEAR_DATA_TIMEOUT]
   DISPLAY_MESSAGE("CLEAR DATA TIMEOUT NOT IMPLEMENTED", FALSE)

[CLEAR_DATA_TIMEOUT_END]

[GET_ACTION_FLASH]
  GET_VARIABLE(1)
  case 1: FLASH_DATA_SMALL
  case 2: FLASH_DATA_BIG
  case 3: FLASH_CODE_DATA_SMALL
  case 4: FLASH_CODE_DATA_BIG
  default:  ERROR_MSG
[GET_ACTION_FLASH_END] 
 
[FLASH_CODE_DATA_SMALL]
  DISPLAY_MESSAGE("FLASH CODE DATA SMALL NOT IMPLEMENTED", FALSE)

[FLASH_CODE_DATA_SMALL_END]

[FLASH_CODE_DATA_BIG]
  DISPLAY_MESSAGE("FLASH CODE DATA BIG NOTE IMPLEMENTED", FALSE)
 
[FLASH_CODE_DATA_BIG_END]

[FLASH_DATA_SMALL]
  DISPLAY_MESSAGE("FLASH DATA SMALL", FALSE)
  SHOW_PROGRAMMING_INFO (1, "C:\TEMP\calib.bin", 1)
  DISPLAY_MESSAGE ("data == XCPX_PROGRAM_MEMORY", FALSE)
  XCPX_PROGRAM_MEMORY("C:\TEMP\calib.bin", 1, 1, 0, 0)
  case XCP_ACK: RESET
  default: ERROR_MSG
[FLASH_DATA_SMALL_END]

[FLASH_DATA_BIG]
  DISPLAY_MESSAGE("FLASH MAP_CONTENT DATA ", FALSE)
  SHOW_PROGRAMMING_INFO (2, "C:\TEMP\Map_Content.bin", 1)
  DISPLAY_MESSAGE ("data == XCPX_PROGRAM_MEMORY", FALSE)
  XCPX_PROGRAM_MEMORY("C:\TEMP\Map_Content.bin", 2, 2, 0, 0)
  case XCP_ACK: RESET
  default: ERROR_MSG
[FLASH_DATA_BIG_END]

[RESET]
   DISPLAY_MESSAGE("Application programmed succesfully. Reset ECU", FALSE)
   XCP_PROGRAM_RESET
   case XCP_ACK: ERROR_MSG_RESET
   default: DONE
[RESET_END]

[ERROR_MSG_RESET]
   DISPLAY_MESSAGE ("", FALSE);
   DISPLAY_MESSAGE (" ERROR-RESET-ECU", RED_FALSE)
   DISPLAY_ERROR_MESSAGE (TRUE)
   default : EXIT
[ERROR_MSG_RESET_END]

[ERROR_MSG]
   DISPLAY_MESSAGE ("", FALSE);
   DISPLAY_MESSAGE (" ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR-ERROR", RED_FALSE)
   DISPLAY_ERROR_MESSAGE (TRUE)
   default : EXIT
[ERROR_MSG_END]

[DONE]
   DISPLAY_MESSAGE ("", FALSE);
   DISPLAY_MESSAGE (" success-success-success-success-success-success-success-success-success-success", GREEN_FALSE)
   DISPLAY_MESSAGE (" *** ECU flashed ***", GREEN_FALSE)
   default : EXIT
[DONE_END]


